# DoFlow

./: LICENSE
backend/: build.gradle
backend/src/main/java/com/todo/backend/: BackendApplication.java
backend/src/main/java/com/todo/backend/logging/: ActionLogger.java
backend/src/main/java/com/todo/backend/view/: HomeController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html  oauth-success.html  signup.html  todos.html
db/: init.sql
docker/: docker-compose.yml
